<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none;
        }

        .box {
            width: 380px;
            /*height: 200px;*/
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            overflow: hidden;
            border: 1px solid #cccccc;
        }

        .hd {
            height: 45px;
        }
        .hd span {
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current {
            background-color: purple;
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
        }
        .bd li.current {
            display: block;
        }


    </style>
</head>
<body>
<div class="box" id="box">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育</li>
            <li>我是娱乐</li>
            <li>我是新闻</li>
            <li>我是综合</li>
        </ul>
    </div>
</div>

<script>
    var box = document.getElementById("box");
    var hd = box.getElementsByTagName("div")[0];
    var bd = box.getElementsByTagName("div")[1];

    var lis = bd.getElementsByTagName("li");
    var spans = hd.getElementsByTagName("span");

    for (var i = 0; i < spans.length; i++){
        spans[i].setAttribute("index", i);
        spans[i].onclick = function () {
            for (var j = 0; j < spans.length; j++){
                spans[j].removeAttribute("class");
            }
            this.className = "current";

            var index = this.getAttribute("index");
            for (var k = 0; k < lis.length; k++){
                lis[k].removeAttribute("class");
            }
            lis[index].className = "current";
        };
    }

</script>
</body>
</html>