<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        th, td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            text-align: center;
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <!--表头-->
        <tr>
            <th><input type="checkbox" name="" id="j_cbAll"></th>
            <th>菜名</th>
            <th>厨师</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <!--表体-->
        <tr>
            <td><input type="checkbox" id="t1"></td>
            <td>宫保鸡丁</td>
            <td>老李</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="t2"></td>
            <td>宫保鸡丁</td>
            <td>老李</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="t3"></td>
            <td>宫保鸡丁</td>
            <td>老李</td>
        </tr>
        <tr>
            <td><input type="checkbox" id="t4"></td>
            <td>宫保鸡丁</td>
            <td>老李</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    function get(str) {
        return document.getElementById(str);
    }
</script>

<script>
    var ckAll = get("j_cbAll");
    var cks = get("j_tb").getElementsByTagName("input");

    ckAll.onclick = function () {
        for (var i = 0; i < cks.length; i++){
            cks[i].checked = this.checked;
        }
    };

    for (var i = 0; i < cks.length; i++){
        cks[i].onclick = function () {
            var flag = true;
            for (var j = 0; j < cks.length; j++){
                if (!cks[j].checked){
                    flag = false;
                    break;
                }
            }
            ckAll.checked = flag;
        };
    }
</script>

</body>
</html>