<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html body {
            width: 100%;
            height: 100%;
        }
        body {
            background: url("img/1.jpg") no-repeat;
            background-size: 100%;
        }
        #mask {
            background-color:rgba(255,255,255,.3);
            height: 200px;
            text-align: center;
        }
        #mask img {
            width: 200px;
            margin-top: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body id="bd">
    <div id="mask">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
    </div>

    <script>
        var imgobj = document.getElementById("mask").children;

        for (var i = 0; i < imgobj.length; i++){
            imgobj[i].onclick = function () {
                document.getElementById("bd").style.backgroundImage = "url(" +this.src + ")";
            }
        }
    </script>
</body>
</html>