<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url("img/bgs.png") no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <div class="erweima hide" id="er">
            <img src="img/456.png" alt="">
        </div>
    </div>

<script>
    var aobj = document.getElementById("node_small").getElementsByTagName("a")[0];

    aobj.onmouseover = function () {
        document.getElementById("er").className = "erweima show";
    };
    aobj.onmouseout = function () {
        document.getElementById("er").className = "erweima hide";
    }
</script>
</body>
</html>