<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美女相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-bottom: 20px;
        }
        hander ul {
            text-align: center;
            padding-bottom: 20px;
        }
        hander ul li {
            display: inline-block;
            width: 125px;
            height: 100px;
        }

        .menu a {
            display: block;
            height: 100%;
            width: 100%;
        }
        .menu a img {
            width: 100%;
            height: 100%;
            float: left;
        }

        nav {
            text-align: center;
            height: 450px;
        }
        nav img {
            width: 600px;
            height: 400px;
        }

    </style>
</head>
<body>
    <h1>美女相册</h1>
    <hander>
        <div class="menu">
            <ul>
                <li><a href="img/1.jpg" id="m1" title="美女1">
                    <img src="img/1-small.jpg" alt="">
                </a></li>
                <li><a href="img/2.jpg" id="m2" title="美女2">
                    <img src="img/2-small.jpg" alt="">
                </a></li>
                <li><a href="img/3.jpg" id="m3" title="美女3">
                    <img src="img/3-small.jpg" alt="">
                </a></li>
                <li><a href="img/4.jpg" id="m4" title="美女4">
                    <img src="img/4-small.jpg" alt="">
                </a></li>
            </ul>
        </div>
    </hander>
    <nav>
        <img src="" alt="" id="imgview">
    </nav>

    <h3 style="text-align: center" id="hh">欢迎使用美女相册</h3>


    <script>
        var aobj = document.getElementsByTagName("a");

        for (var i = 0; i < aobj.length; i++){
            aobj[i].onclick = function () {
                document.getElementById("imgview").src = this.href;
                document.getElementById("hh").innerText = this.title;
                return false;
            }
        }

    </script>

</body>
</html>